within DistrictHeating4G.Production;
model Boiler "Boiler for production of hot water"

  //Extensions
  extends DistrictHeating4G.Interfaces.Baseclasses.Production(flowPort_supply(
        redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater), flowPort_return(
        redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater));

  IDEAS.Fluid.Production.Boiler boiler(
    redeclare package Medium =
        Modelica.Media.Water.ConstantPropertyLiquidWater,
    QNom=10000,
    mWater=50,
    m_flow_nominal=0.1) annotation (Placement(transformation(
        extent={{-10,-11},{10,11}},
        rotation=90,
        origin={0,-19})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=350)
    annotation (Placement(transformation(extent={{-58,-52},{-38,-32}})));
equation
  connect(realExpression.y,boiler. TSet) annotation (Line(
      points={{-37,-42},{-12,-42},{-12,-21}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(boiler.port_b, flowPort_supply) annotation (Line(
      points={{-4,-10},{-4,0},{-100,0}},
      color={0,127,255},
      smooth=Smooth.None));
  connect(boiler.port_a, flowPort_return) annotation (Line(
      points={{4,-10},{4,0},{100,0}},
      color={0,127,255},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics));
end Boiler;
